{"flutter":{"platforms":{"android":{"default":{"projectId":"booktrade-c6ed3","appId":"1:635889380060:android:7bf71078b4cf190058a219","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"booktrade-c6ed3","configurations":{"android":"1:635889380060:android:7bf71078b4cf190058a219","web":"1:635889380060:web:7bdb6bdda886af8758a219"}}}}}}